# QuickShopForm

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ltd/rymc/form/quickshop/: QuickShopForm.java
src/main/java/ltd/rymc/form/quickshop/event/: ShopClickEvent.java
src/main/java/ltd/rymc/form/quickshop/form/: RCustomForm.java  RForm.java  RSimpleForm.java
src/main/java/ltd/rymc/form/quickshop/forms/: QuickShopConfirmForm.java  QuickShopMainForm.java  QuickShopPriceSetForm.java  QuickShopSettingForm.java
src/main/java/ltd/rymc/form/quickshop/handler/: ShopHandler.java  ShopHandlerHikari.java  ShopHandlerNormal.java
src/main/java/ltd/rymc/form/quickshop/listener/: ShopListener.java
src/main/java/ltd/rymc/form/quickshop/metrics/: Metrics.java
src/main/java/ltd/rymc/form/quickshop/shop/: QuickShop.java  QuickShopHikari.java  QuickShopNormal.java
src/main/java/ltd/rymc/form/quickshop/utils/: ArraysUtil.java  InputUtil.java  PluginUtil.java
src/main/java/ren/rymc/quickshopform/: QuickShopForm.java
src/main/java/ren/rymc/quickshopform/metrics/: Metrics.java
src/main/java/ren/rymc/quickshopform/utils/: Utils.java
src/main/resources/: plugin.yml
